# TeduMicroservices.IdentityServer

./: .gitignore  IdentityServer.sln  README.md  TeduMicroservices.IdentityServer.sln  query-tables.sql
src/TeduMicroservices.IDP/: Config.cs  Program.cs  TeduMicroservices.IDP.csproj  appsettings.json  tempkey.jwk
src/TeduMicroservices.IDP/Common/: SMTPEmailSetting.cs
src/TeduMicroservices.IDP/Data/: IdentitySeed.cs
src/TeduMicroservices.IDP/Data/Migrations/IdentityServer/ConfigurationDb/: 20240412101412_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs  (+1 more)
src/TeduMicroservices.IDP/Extensions/: CookiePolicyExtensions.cs  HostingExtensions.cs  ServiceExtensions.cs  TeduUserStore.cs
src/TeduMicroservices.IDP/Middlewares/: ErrorWrappingMiddleware.cs
src/TeduMicroservices.IDP/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs
src/TeduMicroservices.IDP/Pages/Account/: AccessDenied.cshtml.cs
src/TeduMicroservices.IDP/Pages/Account/Create/: Index.cshtml.cs  InputModel.cs
src/TeduMicroservices.IDP/Pages/Account/Login/: Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/TeduMicroservices.IDP/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/TeduMicroservices.IDP/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
src/TeduMicroservices.IDP/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
src/TeduMicroservices.IDP/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs
src/TeduMicroservices.IDP/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/TeduMicroservices.IDP/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
src/TeduMicroservices.IDP/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/TeduMicroservices.IDP/Pages/Home/Error/: Index.cshtml.cs  ViewModel.cs
src/TeduMicroservices.IDP/Pages/Redirect/: Index.cshtml.cs
src/TeduMicroservices.IDP/Pages/ServerSideSessions/: Index.cshtml.cs
src/TeduMicroservices.IDP/Profiles/: PermissionProfile.cs
src/TeduMicroservices.IDP/Services/EmailService/: IEmailSender.cs  SmtpMailService.cs
src/TeduMicroservices.IDP/keys/: is-signing-key-1B584F327ED7DB4F11C838E319284336.json  is-signing-key-53DA9D37604BDD571B21207FFBD1DA6D.json
(+114 files in other folders)
